<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_default"
    android:layout_marginBottom="@dimen/margin_default"
    android:orientation="vertical"
    android:visibility="visible">

    <TextView
        android:id="@+id/tv_guess_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_large"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:text="@string/remember_images"
        android:textSize="@dimen/medium" />

    <ProgressBar
        android:id="@+id/progress_bar_linear"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_centerInParent="true"
        android:indeterminate="false"
        android:progress="0"
        android:progressDrawable="@drawable/progress_bar_red_style" />

    <ImageView
        android:id="@+id/iv_guess_pic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/guess_the_photo"
        android:src="@drawable/bg_grey_placeholder"
        android:visibility="visible" />

</LinearLayout>